
spring.datasource.url=jdbc:mysql://localhost:3306/activity_tracker
spring.datasource.username=sa
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=create
server.port = 8099
spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false
spring.application.name=activitytracker
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



